---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: mywebsite102
    app.kubernetes.io/name: mywebsite102
    rht-gitops.com/janus-argocd: mywebsite102
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: mywebsite102
    app.kubernetes.io/name: mywebsite102
    rht-gitops.com/janus-argocd: mywebsite102
  name: storeuseradmin-sa
