apiVersion: v1
kind: Namespace
metadata:
  name: margheproject
  labels:
    backstage.io/kubernetes-id: mywebsite102
    app.kubernetes.io/name: mywebsite102
    rht-gitops.com/janus-argocd: mywebsite102
spec:
